app: Notion
app.exe: Notion.exe 

-
# Taken from: https://www.makeuseof.com/notion-keyboard-shortcuts/
# Most Popular
page new: key("ctrl-n")
page search: key("ctrl-p")
go back: key("ctrl-[")
go forward: key("ctrl-]")
bar switch: key("ctrl-\\")


# Style Content
bold that: key("ctrl-b")
italic that: key("ctrl-i")
underline that: key("ctrl-u")
strike that: key("ctrl-shift-s")
code that: key("ctrl-e")
link that: key("ctrl-k")

# Content
make text: key("ctrl-shift-0")
make one: key("ctrl-shift-l")
make two: key("ctrl-shift-2")
make three: key("ctrl-shift-3")
make box: key("ctrl-shift-4")
make ball: key("ctrl-shift-5")
make num: key("ctrl-shift-6")
make tree: key("ctrl-shift-7")
make code: key("ctrl-shift-8")
make page: key("ctrl-shift-9")
make comment:key("ctrl-shift-m")
make line: insert("---")

# Layout
# zoom in: key("ctrl-+") # Why doesn't this work?
zoom out: key("ctrl--")

# Edit and Move Blocks
take block: key("ctrl-a")

# fold: key("ctrl-up") 
# unfold: key("ctrl-down")

# undo
nope: key("ctrl-z")




